STRIPE_SECRET_KEY=pk_test_51PaeZ2JMeXc1YB5eJ7exohiwT5eBsXu2mVT3Y80HO29zqOcJfxQDkY2ColGorlmz2p8IW0kA100YxsghtsZsbFFi00TPHrBQaE

SECRET_KEY='django-insecure-$al3*c41&6v=&_(-4lymd43_-lf-f7ke@ng#%$1@gew!bali8d'

DEBUG=True