STRIPE_SECRET_KEY=sk_test_51PaeZ2JMeXc1YB5ev5SsFMVMVv1ZrENZcytuAFL1jO0jrvc6J2L2NPF5GkcRPJTJQirZIH0grt9bp24zddnRRONT005Fp3siB4

STRIPE_PUBLISHABLE_KEY=pk_test_51PaeZ2JMeXc1YB5eJ7exohiwT5eBsXu2mVT3Y80HO29zqOcJfxQDkY2ColGorlmz2p8IW0kA100YxsghtsZsbFFi00TPHrBQaE

MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic211Z3VuMSIsImEiOiJjbHlnOHF5cmgwOTNnMnNzNHprYW5hdmpmIn0.Mq3j45ot64yO4rMihasiJw

SECRET_KEY='django-insecure-$al3*c41&6v=&_(-4lymd43_-lf-f7ke@ng#%$1@gew!bali8d'

DEBUG=True

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
